## sys_tssi_64_tecno-user 12 SP1A.210812.016 67497 release-keys
- Manufacturer: tecno
- Platform: mt6768
- Codename: TECNO-LG6n
- Brand: TECNO
- Flavor: sys_tssi_64_tecno-user
- Release Version: 12
- Kernel Version: 4.19.191
- Id: SP1A.210812.016
- Incremental: 220824V559
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: TECNO/LG6n-OP/TECNO-LG6n:12/SP1A.210812.016/220824V481:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_tecno-user-12-SP1A.210812.016-67497-release-keys
- Repo: tecno_tecno-lg6n_dump
